<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_pwd_verify_select"
        layout="@layout/toolbar_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_forgot_pwd_profile"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/chat_grey_900"
        app:shapeAppearanceOverlay="@style/Widget.ChatApp.Circle.Image"
        app:srcCompat="@drawable/ic_forgot_pwd_profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyi Ye Han"
        android:layout_marginBottom="@dimen/_24sdp"
        android:textAppearance="@style/TextAppearance.ChatApp.TitleSmall"
        app:layout_constraintBottom_toTopOf="@+id/tv_instruction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/pwd_forgot_instructions"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.ChatApp.BodyLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tb_pwd_verify_select" />

    <RadioGroup
        android:id="@+id/rg_verify_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_otp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableEnd="@drawable/bg_radio_button_circle_green"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/get_otp_code"
            android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_question"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableEnd="@drawable/bg_radio_button_circle_green"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/answer_security_question"
            android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.ChatApp.Filled.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>