<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_step1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/connector_line1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_step2"
        app:srcCompat="@drawable/ic_step1" />

    <View
        android:id="@+id/connector_line1"
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primaryIndicatorDividerColor"
        app:layout_constraintBottom_toBottomOf="@+id/iv_step2"
        app:layout_constraintEnd_toStartOf="@+id/iv_step2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_step1"
        app:layout_constraintTop_toTopOf="@+id/iv_step2" />

    <ImageView
        android:id="@+id/iv_step2"
        style="@style/DefaultStepperColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/connector_line2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connector_line1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:srcCompat="@drawable/ic_empty_step2" />

    <View
        android:id="@+id/connector_line2"
        android:layout_width="32dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/secondaryIndicatorDividerColor"
        app:layout_constraintBottom_toBottomOf="@+id/iv_step3"
        app:layout_constraintEnd_toStartOf="@+id/iv_step3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_step2"
        app:layout_constraintTop_toTopOf="@+id/iv_step3" />

    <ImageView
        android:id="@+id/iv_step3"
        style="@style/DefaultStepperColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connector_line2"
        app:layout_constraintTop_toTopOf="@+id/iv_step2"
        app:srcCompat="@drawable/ic_empty_step3"
        app:tint="@color/secondaryIndicatorColor" />

    <TextView
        android:id="@+id/tv_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/verifyCode"
        android:textAppearance="@style/TextAppearance.ChatApp.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_step2" />

    <TextView
        android:id="@+id/tv_verify_otp_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/verify_otp_instruction"
        android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_code" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="phone_number"
        android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_otp_instruction" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_otp1"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/et_otp2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <EditText
        android:id="@+id/et_otp2"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/et_otp1"
        app:layout_constraintEnd_toStartOf="@+id/et_otp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_otp1"
        app:layout_constraintTop_toTopOf="@+id/et_otp1" />

    <EditText
        android:id="@+id/et_otp3"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/et_otp2"
        app:layout_constraintEnd_toStartOf="@+id/et_otp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_otp2"
        app:layout_constraintTop_toTopOf="@+id/et_otp2" />

    <EditText
        android:id="@+id/et_otp4"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/et_otp3"
        app:layout_constraintEnd_toStartOf="@+id/et_otp5"
        app:layout_constraintStart_toEndOf="@+id/et_otp3"
        app:layout_constraintTop_toTopOf="@+id/et_otp3" />

    <EditText
        android:id="@+id/et_otp5"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/et_otp4"
        app:layout_constraintEnd_toStartOf="@+id/et_otp6"
        app:layout_constraintStart_toEndOf="@+id/et_otp4"
        app:layout_constraintTop_toTopOf="@+id/et_otp4" />

    <EditText
        android:id="@+id/et_otp6"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_color_white_conor_small"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="1"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/et_otp5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_otp5"
        app:layout_constraintTop_toTopOf="@+id/et_otp5" />

    <TextView
        android:id="@+id/tv_invalid_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/invalid_otp"
        android:textAppearance="@style/TextAppearance.ChatApp.LabelSmall"
        android:textColor="@color/colorError"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_otp3"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify_otp"
        style="@style/Widget.ChatApp.Filled.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:clickable="false"
        android:text="@string/btn_verify"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_receive_otp_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/receive_otp_question"
        android:textAppearance="@style/TextAppearance.ChatApp.LabelMedium"
        android:textColor="@color/colorPrimaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify_otp"
        app:layout_constraintEnd_toStartOf="@+id/tv_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:clickable="true"
        android:text="@string/resend"
        android:textAppearance="@style/TextAppearance.ChatApp.LabelMedium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_receive_otp_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_receive_otp_question"
        app:layout_constraintTop_toTopOf="@+id/tv_receive_otp_question" />


</androidx.constraintlayout.widget.ConstraintLayout>