<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarBlock"
        layout="@layout/toolbar_arrow"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/toolbarBlock" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_block_img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBlock">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_block_list" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_one_here"
            android:textAppearance="@style/TextAppearance.ChatApp.TitleMedium"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_user_in_block_list"
            android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium"
            android:textColor="@color/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBlock"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

            <include layout="@layout/shimmer_placeholder_item_list" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/rvBlockList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_list"
        app:layout_constraintTop_toBottomOf="@+id/shimmerLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>