<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@drawable/background_item_list"
    android:layout_margin="@dimen/margin_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:srcCompat="@drawable/place_holder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium"
        android:textColor="@color/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/img"
        app:layout_constraintEnd_toStartOf="@id/tv_status"
        tools:text="Secret lab" />


    <ImageView
        android:layout_marginEnd="@dimen/_8sdp"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_msg"
        android:textAppearance="@style/TextAppearance.ChatApp.Overline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>