<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_requested">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_contact_profile_request"
        style="@style/Widget.ChatApp.Filled.Button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_42sdp"
        android:drawableLeft="@drawable/ic_friend_requested"
        android:drawablePadding="4dp"
        android:text="@string/requested"
        android:textAppearance="@style/TextAppearance.ChatApp.LabelLarge"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>