<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFeedUserActivity"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:scaleType="centerCrop"
      android:background="@color/colorOnSurfaceInverse"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeWidth="@dimen/_1sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvFeedUserName"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"

        android:background="@color/colorOnSurfaceInverse"
        android:textAppearance="@style/TextAppearance.ChatApp.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/ivFeedUserActivity"
        app:layout_constraintStart_toStartOf="@+id/ivFeedUserActivity"
        app:layout_constraintTop_toBottomOf="@+id/ivFeedUserActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>